launch_status failed=3 1656845790000000000
launch_status broken=0 1656845790000000000
launch_status passed=31 1656845790000000000
launch_status skipped=0 1656845790000000000
launch_status unknown=0 1656845790000000000
launch_time duration=369042 1656845790000000000
launch_time min_duration=3695 1656845790000000000
launch_time max_duration=37008 1656845790000000000
launch_time sum_duration=368735 1656845790000000000
launch_problems product_defects=3 1656845790000000000
launch_retries retries=0 1656845790000000000
launch_retries run=34 1656845790000000000
