launch_status failed=3 1656880720000000000
launch_status broken=0 1656880720000000000
launch_status passed=31 1656880720000000000
launch_status skipped=0 1656880720000000000
launch_status unknown=0 1656880720000000000
launch_time duration=402815 1656880720000000000
launch_time min_duration=4399 1656880720000000000
launch_time max_duration=32104 1656880720000000000
launch_time sum_duration=402391 1656880720000000000
launch_problems product_defects=3 1656880720000000000
launch_retries retries=0 1656880720000000000
launch_retries run=34 1656880720000000000
