launch_status failed=1 1656698618000000000
launch_status broken=6 1656698618000000000
launch_status passed=34 1656698618000000000
launch_status skipped=0 1656698618000000000
launch_status unknown=0 1656698618000000000
launch_time duration=652775 1656698618000000000
launch_time min_duration=5962 1656698618000000000
launch_time max_duration=67934 1656698618000000000
launch_time sum_duration=1008068 1656698618000000000
launch_problems product_defects=1 1656698618000000000
launch_problems test_defects=6 1656698618000000000
launch_retries retries=0 1656698618000000000
launch_retries run=41 1656698618000000000
