launch_status failed=2 1656706430000000000
launch_status broken=6 1656706430000000000
launch_status passed=25 1656706430000000000
launch_status skipped=0 1656706430000000000
launch_status unknown=0 1656706430000000000
launch_time duration=322606 1656706430000000000
launch_time min_duration=3433 1656706430000000000
launch_time max_duration=28767 1656706430000000000
launch_time sum_duration=322137 1656706430000000000
launch_problems product_defects=2 1656706430000000000
launch_problems test_defects=6 1656706430000000000
launch_retries retries=0 1656706430000000000
launch_retries run=33 1656706430000000000
