launch_status failed=0 1655759000000000000
launch_status broken=8 1655759000000000000
launch_status passed=0 1655759000000000000
launch_status skipped=0 1655759000000000000
launch_status unknown=0 1655759000000000000
launch_time duration=2013 1655759000000000000
launch_time min_duration=136 1655759000000000000
launch_time max_duration=724 1655759000000000000
launch_time sum_duration=1859 1655759000000000000
launch_problems test_defects=8 1655759000000000000
launch_retries retries=0 1655759000000000000
launch_retries run=8 1655759000000000000
