launch_status failed=0 1655391059000000000
launch_status broken=1 1655391059000000000
launch_status passed=1 1655391059000000000
launch_status skipped=0 1655391059000000000
launch_status unknown=0 1655391059000000000
launch_time duration=8433 1655391059000000000
launch_time min_duration=3509 1655391059000000000
launch_time max_duration=4813 1655391059000000000
launch_time sum_duration=8322 1655391059000000000
launch_problems test_defects=1 1655391059000000000
launch_retries retries=0 1655391059000000000
launch_retries run=2 1655391059000000000
