launch_status failed=3 1656715649000000000
launch_status broken=9 1656715649000000000
launch_status passed=21 1656715649000000000
launch_status skipped=0 1656715649000000000
launch_status unknown=0 1656715649000000000
launch_time duration=415040 1656715649000000000
launch_time min_duration=2948 1656715649000000000
launch_time max_duration=26301 1656715649000000000
launch_time sum_duration=414705 1656715649000000000
launch_problems product_defects=3 1656715649000000000
launch_problems test_defects=9 1656715649000000000
launch_retries retries=0 1656715649000000000
launch_retries run=33 1656715649000000000
