launch_status failed=1 1656708574000000000
launch_status broken=7 1656708574000000000
launch_status passed=25 1656708574000000000
launch_status skipped=0 1656708574000000000
launch_status unknown=0 1656708574000000000
launch_time duration=264348 1656708574000000000
launch_time min_duration=1928 1656708574000000000
launch_time max_duration=25914 1656708574000000000
launch_time sum_duration=264023 1656708574000000000
launch_problems product_defects=1 1656708574000000000
launch_problems test_defects=7 1656708574000000000
launch_retries retries=0 1656708574000000000
launch_retries run=33 1656708574000000000
