launch_status failed=0 1656703538000000000
launch_status broken=41 1656703538000000000
launch_status passed=0 1656703538000000000
launch_status skipped=0 1656703538000000000
launch_status unknown=0 1656703538000000000
launch_time duration=6752 1656703538000000000
launch_time min_duration=128 1656703538000000000
launch_time max_duration=651 1656703538000000000
launch_time sum_duration=6373 1656703538000000000
launch_problems test_defects=41 1656703538000000000
launch_retries retries=0 1656703538000000000
launch_retries run=41 1656703538000000000
