launch_status failed=1 1656704237000000000
launch_status broken=6 1656704237000000000
launch_status passed=26 1656704237000000000
launch_status skipped=0 1656704237000000000
launch_status unknown=0 1656704237000000000
launch_time duration=308057 1656704237000000000
launch_time min_duration=2662 1656704237000000000
launch_time max_duration=27493 1656704237000000000
launch_time sum_duration=307499 1656704237000000000
launch_problems product_defects=1 1656704237000000000
launch_problems test_defects=6 1656704237000000000
launch_retries retries=0 1656704237000000000
launch_retries run=33 1656704237000000000
