launch_status failed=3 1656859083000000000
launch_status broken=0 1656859083000000000
launch_status passed=31 1656859083000000000
launch_status skipped=0 1656859083000000000
launch_status unknown=0 1656859083000000000
launch_time duration=312803 1656859083000000000
launch_time min_duration=2781 1656859083000000000
launch_time max_duration=29175 1656859083000000000
launch_time sum_duration=312490 1656859083000000000
launch_problems product_defects=3 1656859083000000000
launch_retries retries=0 1656859083000000000
launch_retries run=34 1656859083000000000
