launch_status failed=3 1656878092000000000
launch_status broken=0 1656878092000000000
launch_status passed=31 1656878092000000000
launch_status skipped=0 1656878092000000000
launch_status unknown=0 1656878092000000000
launch_time duration=344955 1656878092000000000
launch_time min_duration=3552 1656878092000000000
launch_time max_duration=29529 1656878092000000000
launch_time sum_duration=344659 1656878092000000000
launch_problems product_defects=3 1656878092000000000
launch_retries retries=0 1656878092000000000
launch_retries run=34 1656878092000000000
