launch_status failed=3 1656839130000000000
launch_status broken=0 1656839130000000000
launch_status passed=31 1656839130000000000
launch_status skipped=0 1656839130000000000
launch_status unknown=0 1656839130000000000
launch_time duration=351297 1656839130000000000
launch_time min_duration=3579 1656839130000000000
launch_time max_duration=29998 1656839130000000000
launch_time sum_duration=351006 1656839130000000000
launch_problems product_defects=3 1656839130000000000
launch_retries retries=0 1656839130000000000
launch_retries run=34 1656839130000000000
