launch_status failed=3 1656878766000000000
launch_status broken=0 1656878766000000000
launch_status passed=31 1656878766000000000
launch_status skipped=0 1656878766000000000
launch_status unknown=0 1656878766000000000
launch_time duration=342925 1656878766000000000
launch_time min_duration=3015 1656878766000000000
launch_time max_duration=37076 1656878766000000000
launch_time sum_duration=342650 1656878766000000000
launch_problems product_defects=3 1656878766000000000
launch_retries retries=0 1656878766000000000
launch_retries run=34 1656878766000000000
