launch_status failed=3 1656871668000000000
launch_status broken=1 1656871668000000000
launch_status passed=30 1656871668000000000
launch_status skipped=0 1656871668000000000
launch_status unknown=0 1656871668000000000
launch_time duration=321379 1656871668000000000
launch_time min_duration=3871 1656871668000000000
launch_time max_duration=30287 1656871668000000000
launch_time sum_duration=360312 1656871668000000000
launch_problems product_defects=3 1656871668000000000
launch_problems test_defects=1 1656871668000000000
launch_retries retries=0 1656871668000000000
launch_retries run=34 1656871668000000000
