launch_status failed=3 1656850058000000000
launch_status broken=0 1656850058000000000
launch_status passed=31 1656850058000000000
launch_status skipped=0 1656850058000000000
launch_status unknown=0 1656850058000000000
launch_time duration=329979 1656850058000000000
launch_time min_duration=3638 1656850058000000000
launch_time max_duration=29702 1656850058000000000
launch_time sum_duration=329705 1656850058000000000
launch_problems product_defects=3 1656850058000000000
launch_retries retries=0 1656850058000000000
launch_retries run=34 1656850058000000000
