launch_status failed=3 1656883194000000000
launch_status broken=0 1656883194000000000
launch_status passed=31 1656883194000000000
launch_status skipped=0 1656883194000000000
launch_status unknown=0 1656883194000000000
launch_time duration=312382 1656883194000000000
launch_time min_duration=2878 1656883194000000000
launch_time max_duration=28910 1656883194000000000
launch_time sum_duration=312033 1656883194000000000
launch_problems product_defects=3 1656883194000000000
launch_retries retries=0 1656883194000000000
launch_retries run=34 1656883194000000000
