launch_status failed=3 1656880296000000000
launch_status broken=1 1656880296000000000
launch_status passed=30 1656880296000000000
launch_status skipped=0 1656880296000000000
launch_status unknown=0 1656880296000000000
launch_time duration=333858 1656880296000000000
launch_time min_duration=2932 1656880296000000000
launch_time max_duration=28977 1656880296000000000
launch_time sum_duration=333519 1656880296000000000
launch_problems product_defects=3 1656880296000000000
launch_problems test_defects=1 1656880296000000000
launch_retries retries=0 1656880296000000000
launch_retries run=34 1656880296000000000
