launch_status failed=1 1656711088000000000
launch_status broken=6 1656711088000000000
launch_status passed=26 1656711088000000000
launch_status skipped=0 1656711088000000000
launch_status unknown=0 1656711088000000000
launch_time duration=321488 1656711088000000000
launch_time min_duration=2917 1656711088000000000
launch_time max_duration=29296 1656711088000000000
launch_time sum_duration=321070 1656711088000000000
launch_problems product_defects=1 1656711088000000000
launch_problems test_defects=6 1656711088000000000
launch_retries retries=0 1656711088000000000
launch_retries run=33 1656711088000000000
