launch_status failed=0 1656696749000000000
launch_status broken=41 1656696749000000000
launch_status passed=0 1656696749000000000
launch_status skipped=0 1656696749000000000
launch_status unknown=0 1656696749000000000
launch_time duration=6761 1656696749000000000
launch_time min_duration=129 1656696749000000000
launch_time max_duration=648 1656696749000000000
launch_time sum_duration=6326 1656696749000000000
launch_problems test_defects=41 1656696749000000000
launch_retries retries=0 1656696749000000000
launch_retries run=41 1656696749000000000
